<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .father{
            position: absolute;
            width: 240px;
            height: 160px;
            border: 1px solid red;
            top: 50%;
            left: 50%;
            margin-left: -120px;
            margin-top: -80px;
        }
        .father>div{
            width: 100px;
            height: 100px;
            border:10px solid red;
            border-radius: 50%;
            position: absolute;
        }
        .div1{
        }
        .div2{
            left: 70px;     
            border-color: blue!important;
        }
        .div3{
            left: 140px;
            border-color: yellow!important;
        }
        .div4{
            top: 60px;
            left: 35px;
            border-color: blueviolet!important;
        }
        .div5{
            top: 60px;
            left: 105px;
            border-color: black!important;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>