<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        .content{
            margin: 20px 20%;
            clear: both;
        }
        .con{
            float: left;
            width: 33.333333%;
        }
        .con .mes{
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
        .header{
            margin: 0 20%;
        }
        .header .left{
            float: left;
        }
        .header .right{
            float:right;
        }
        .section{
            clear: both;
            height: 460px;
            background-color: #008bed;
        }
        .section .section-content{
            
            margin: 0 20%;
        }
        .section .left{
            float: left;
            margin-top: 230px;
            margin-left: 200px; 
        }
        .section .right{
            float: right;
            margin-right:200px ;
            margin-top: 210px;
        }
        img{
            width: 100%;
            border-radius: 20px;
        }
        .content span{
            display: block;
            height: 90px;
            overflow: hidden;
        }
        .fixed{
            position: fixed;
            right: 200px;
            bottom: 50px;
        }
        .header{
            position: sticky;
            top: -1px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="" alt="logo">
        </div>
        <div class="right">
            <span>登录</span>
            <span>注册</span>
        </div>
    </div>
    <div class="section">
        <div class="section-content">
            <div class="left">
                <img src="" alt="img">
            </div>
            <div class="right">
                <h1>title</h1>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="con">
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
        </div>
        <div class="con">
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
        </div>
        <div class="con">
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
            <div class="mes">
                <img src="./八大行星.jpeg" alt="tupian">
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit aliquam recusandae a debitis, commodi voluptas nobis repellat iure non velit maxime excepturi, modi veritatis dicta perspiciatis veniam reiciendis eaque.</span>
            </div>
        </div>
    </div>
    <a class="fixed" href="#top">
        回到顶部
    </a>
</body>
</html>